# amy-server_n

./: .gitignore  docker-compose.yml  pom.xml
amy-admin/: Dockerfile  pom.xml
amy-admin/src/main/java/site/ashenstation/admin/: Runner.java
amy-admin/src/main/java/site/ashenstation/admin/config/: ResourceAdapter.java
amy-admin/src/main/java/site/ashenstation/admin/config/properties/: ApplicationArchiveProperties.java
amy-admin/src/main/java/site/ashenstation/admin/config/security/: SpringSecurityConfig.java  TokenConfigurer.java  TokenFilter.java
amy-admin/src/main/java/site/ashenstation/admin/controller/: AppUserController.java  ApplicationArchiveController.java  CustomTokenController.java  IndexController.java  UserController.java
amy-admin/src/main/java/site/ashenstation/admin/dto/: GenerateCustomerTokenDto.java  JwtUserDto.java  PublishApplicationArchiveDto.java  RegisterNewAppUserDto.java
amy-admin/src/main/java/site/ashenstation/admin/service/: AppUserService.java  ApplicationArchiveService.java  CustomTokenService.java  UserDetailService.java  UserService.java
amy-admin/src/main/java/site/ashenstation/admin/vo/: AuthResVo.java
amy-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
amy-app/: Dockerfile  pom.xml
amy-app/src/main/java/site/ashenstation/app/: Runner.java
amy-app/src/main/java/site/ashenstation/app/config/: RabbitMQConfig.java  WebConfig.java
amy-app/src/main/java/site/ashenstation/app/config/security/: SpringSecurityConfig.java  TokenConfigurer.java  TokenFilter.java
amy-app/src/main/java/site/ashenstation/app/config/websocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketHandler.java
amy-app/src/main/java/site/ashenstation/app/controller/: ActorController.java  IndexController.java  SerialController.java  SummaryController.java  UserController.java  VideoController.java
amy-app/src/main/java/site/ashenstation/app/dto/: CreateActorDto.java  CreateSerialDto.java  CreateVideoDto.java  JwtUserDto.java  UploadChunkDto.java  VideoTaskDto.java  VideoTranCodingDto.java
amy-app/src/main/java/site/ashenstation/app/service/: ActorService.java  SerialService.java  SummaryService.java  UserDetailService.java  UserService.java  VideoService.java
amy-app/src/main/java/site/ashenstation/app/utils/: FFmpegUtils.java  SummaryDto.java
amy-app/src/main/java/site/ashenstation/app/vo/: ActorListByClassifyTagVo.java  ActorSummariesVo.java  AuthResVo.java  VideoSummaryVo.java  VideoTaskVo.java
amy-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
amy-common/: pom.xml
amy-common/src/main/java/site/ashenstation/abstraction/: BaseEntity.java  BaseUser.java
amy-common/src/main/java/site/ashenstation/annotation/: UpdateResourceCache.java
amy-common/src/main/java/site/ashenstation/annotation/rest/: AnonymousAccess.java  AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
amy-common/src/main/java/site/ashenstation/config/mybatis/: MyBatisFlexConfiguration.java
amy-common/src/main/java/site/ashenstation/config/redis/: FastJsonRedisSerializer.java  RedisConfiguration.java
amy-common/src/main/java/site/ashenstation/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
amy-common/src/main/java/site/ashenstation/config/web/: ApiDoc.java  ConfigurerAdapter.java
amy-common/src/main/java/site/ashenstation/dto/: AuthByUsernamePasswordDto.java  JwtUserDto.java  OnlineUserDto.java
amy-common/src/main/java/site/ashenstation/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  JwtTokenException.java
amy-common/src/main/java/site/ashenstation/properties/: ApiDocProperties.java  ApplicationArchiveProperties.java  FFmpegProperties.java  LoginProperties.java  RsaProperties.java  SecurityProperties.java  StaticResourceProperties.java
amy-common/src/main/java/site/ashenstation/service/: OnlineUserService.java  UserCacheManager.java
amy-common/src/main/java/site/ashenstation/utils/: AmyConstants.java  AnonTagUtils.java  EncryptUtils.java  FFmpegUtils.java  IpAddrUtils.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringBeanHolder.java  ThrowableUtil.java  TokenProvider.java  UserCacheManager.java
amy-common/src/main/resources/: application-dev-common.yml  application-prod-common.yml  banner.txt
amy-dao/: pom.xml
amy-dao/src/main/java/site/ashenstation/entity/: Actor.java  ActorTag.java  AdminUser.java  AppUser.java  AppUserResourcePermission.java  ApplicationArchive.java  CustomToken.java  MdaPublisher.java  MdaVideoTag.java  Photo.java  PhotoAlbum.java  Serial.java  Summary.java  SummaryParticipants.java  SummaryTag.java  Tag.java  Video.java
amy-dao/src/main/java/site/ashenstation/mapper/: ActorMapper.java  ActorTagMapper.java  AdminUserMapper.java  AppUserMapper.java  AppUserResourcePermissionMapper.java  ApplicationArchiveMapper.java  CustomTokenMapper.java  MdaPublisherMapper.java  MdaVideoTagMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  PublisherMapper.java  SerialMapper.java  SummaryMapper.java  SummaryParticipantsMapper.java  SummaryTagMapper.java  TagMapper.java  VideoMapper.java
amy-enum/: pom.xml
amy-enum/src/main/java/site/ashenstation/converter/: ApplicationArchivePlatformConverter.java  MosaicTypeConverter.java
amy-enum/src/main/java/site/ashenstation/enums/: ApplicationArchivePlatform.java  ApplicationArchiveStatus.java  JwtTokenType.java  LoginPlatform.java  MosaicType.java  RequestMethodEnum.java  ResourceType.java  SummaryType.java  UploadStatus.java
